APP_NAME=modern-php
APP_VERSION=1.0
APP_DEBUG=true
APP_ENV=dev
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=modern-php
MAILER_DSN=
MAILER_FROM=
APP_URL=http://localhost:8000
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
S3_KEY=
S3_SECRET=
S3_REGION=
S3_VERSION=latest
S3_ENDPOINT=https://your-region.digitaloceanspaces.com
S3_BUCKET=